{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Car": "Server=DESKTOP-H3SEL87\\SQLEXPRESS ;Database=Car ;TrustServerCertificate=True; User Id=sa; Password=abhiti01",
    "Rental": "Server=DESKTOP-H3SEL87\\SQLEXPRESS ;Database=Rental ;TrustServerCertificate=True; User Id=sa; Password=abhiti01",
    "Payment": "Server=DESKTOP-H3SEL87\\SQLEXPRESS ;Database=Payment;TrustServerCertificate=True; User Id=sa; Password=abhiti01",
    "User": "Server=DESKTOP-H3SEL87\\SQLEXPRESS ;Database=User;TrustServerCertificate=True; User Id=sa; Password=abhiti01"
  },
  "AllowedHosts": "*"
}
